app/templates/home.jade
.banner
  p I'm a freelance web developer specializing in custom application development.
  img(src="/images/pl_bm_2011.jpg", title="Peter Lyons", alt="Peter Lyons", width="500")
section#practices
  h2 Practices
  ul
    li Pragmatic craftsmanship
    li Agile/Lean methodology
    li Testing and automation
  a(href="practices") Read more about my practices
section#stack
  h2 The Stack
  :markdown
    I'm currently focused on a bleeding-edge stack built around [Node.js](http://nodejs.org) and using [CoffeeScript](http://jashkenas.github.com/coffee-script/),
    [Express](http://expressjs.com/"), [MongoDB](http://www.mongodb.org/"),
    [jQuery](http://jquery.org/"), [Jade](https://github.com/visionmedia/jade"),
    and [Stylus](http://learnboost.github.com/stylus/").

  a(href="stacks") Read more about my stacks of choice

section#chops
  h2 Chops
  ul
    li
      | Check my street cred
      a(href='http://www.linkedin.com/in/peterlyons1')
        img.icon(src='/images/linkedin_icon.png', alt='LinkedIn', title='LinkedIn')
        | LinkedIn
      a(href='https://github.com/focusaurus')
        img.icon(src='/images/github_icon.png', alt='github', title='github')
        | github
      a(href='http://stackoverflow.com/users/266795/peter-lyons')
        img.icon(src='/images/stackoverflow_icon.png', alt='stackoverflow', title='stackoverflow')
        | stackoverflow
    li <a href="https://linkzie.com">Linkzie</a> is a bookmark manager I built soup to nuts
      ul
        li Single Page App
        li Drag and drop intuitive UI built with jQuery, Ajax, JSON, REST
        li Back end in <a href="http://rubyonrails.org/">Ruby on Rails</a>
        li Extensive front end test suite in <a href="http://pivotal.github.com/jasmine/">Jasmine</a>
    li Full stack generalist. OSes, databases (relational or document oriented), app servers, web servers, JavaScript, CSS, HTML, UX, security
    li Expert Linux/Unix systems administration with 6.5 years doing server automation development at Hewlett-Packard/Opsware
p.logo
  | You can find me on the web:
  a(href='https://www.facebook.com/focusaurus')
    img(src='/images/facebook_icon.png', alt='Facebook', title='Facebook')
  a(href='https://twitter.com/#!/focusaurus')
    img(src='/images/twitter_icon.png', alt='Twitter', title='Twitter')

section#writing
  p Here are some of my favorite blog posts and StackOverflow answers
  ul
    li
      a(href="/problog/2010/07/install-ubuntu-lan/", target="_blank") How to Install Ubuntu 10.04 over a LAN
    li
      a(href="/problog/2010/05/on-idempotence-intention-and-unix-commands/", target="_blank") On Idempotence, intention, and unix commands
    li
      a(href="http://peterlyons.com/problog/2010/02/environment-variables-considered-harmful/", target="_blank") Environment variables considered harmful
    li
      a(href="http://stackoverflow.com/questions/6720440/if-im-dealing-with-dictionaries-everywhere-should-i-make-them-classes/6720671#6720671", target="_blank") Dictionaries vs. Classes in python
    li
      a(href="http://stackoverflow.com/questions/6606291/how-can-i-decode-this-utf-8-string-picked-on-a-random-website-and-saved-by-the-d/6606619#6606619", target="_blank") Python confusion with Unicode and the scary question mark character
    li
      a(href="http://stackoverflow.com/questions/6313192/how-does-jquery-have-the-object-constructor-and-the-methods-associated-with-the/6313334#6313334", target="_blank") How jQuery does <code>$()</code> and <code>$.ajax()</code>
    li
      a(href="http://stackoverflow.com/questions/3633154/python-check-html-valid/3646816#3646816", target="_blank") Python script to validate HTML with the W3C validator
    li
      a(href="http://stackoverflow.com/questions/2777116/difference-between-python-urllib-urlretrieve-and-wget/2815800#2815800", target="_blank") cURL vs. wget vs. urllib2
    li
      a(href="http://stackoverflow.com/questions/2430423/which-xml-library-for-what-purposes/2430541#2430541", target="_blank") DOM vs. SAX for XML processing
p
  a(href='http://www.w3.org/', target="_blank")
    img(src='/images/html5.png', alt='HTML 5')
  a(href='http://jigsaw.w3.org/css-validator/', target="_blank")
    img(style='border:0;width:88px;height:31px',
      src='http://jigsaw.w3.org/css-validator/images/vcss-blue',
      alt='Valid CSS!')

public/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Peter Lyons: Web Development, Startups, Music | Peter Lyons</title><meta name="keywords" content="peter lyons, pete lyons, web development, startups, music, sax, saxophone, saxophonist, sunny daze, confunktion junction, oberlin, smartears, smart ears"><meta name="author" content="Peter Lyons"><meta name="description" content="The web site for Peter Lyons, Web Developer and Musician"><meta name="copyright" content="2001, Peter Lyons"><link rel="stylesheet" href="/screen.css" type="text/css"><link rel="stylesheet" href="/css/overcast/jquery-ui.css" type="text/css"><script src="/js/jquery.js"></script><script src="/js/jquery-ui.js"></script><link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"><link rel="openid.server" href="http://www.livejournal.com/openid/server.bml"><link rel="openid.delegate" href="http://focusaurus.livejournal.com/"><!--link(href='http://fonts.googleapis.com/css?family=Inconsolata', rel='stylesheet')--></head><body><div id="wrap"><header><h1>Peter Lyons</h1><h2>node.js coder for hire</h2><nav><a href="/problog">Blog</a><a href="/practices">Practices</a><a href="/stacks">Stacks</a><a href="/career">Career</a></nav></header><div class="banner"><p>I'm a freelance web developer specializing in custom application development.</p><img src="/images/pl_bm_2011.jpg" title="Peter Lyons" alt="Peter Lyons" width="500"/></div><section id="practices"><h2>Practices</h2><ul><li>Pragmatic craftsmanship</li><li>Agile/Lean methodology</li><li>Testing and automation</li></ul><a href="practices">Read more about my practices</a></section><section id="stack"><h2>The Stack</h2><p>I'm currently focused on a bleeding-edge stack built around <a href="http://nodejs.org/">Node.js</a></p><ul><li><a href="http://nodejs.org/">Node.js</a></li><li><a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a></li><li><a href="http://expressjs.com/">Express</a></li><li><a href="http://www.mongodb.org/">MongoDB</a></li><li><a href="http://jquery.org/">jQuery</a></li><li><a href="https://github.com/visionmedia/jade">Jade</a>&nbsp;and
<a href="http://learnboost.github.com/stylus/">Stylus</a></li></ul><a href="stack">Read more about my stack of choice</a></section><section id="chops"><h2>Chops</h2><ul><li>Check my street cred
<a href="http://www.linkedin.com/in/peterlyons1"><img src="/images/linkedin_icon.png" alt="LinkedIn" title="LinkedIn" class="icon"/>LinkedIn
</a><a href="https://github.com/focusaurus"><img src="/images/github_icon.png" alt="github" title="github" class="icon"/>github
</a><a href="http://stackoverflow.com/users/266795/peter-lyons"><img src="/images/stackoverflow_icon.png" alt="stackoverflow" title="stackoverflow" class="icon"/>stackoverflow
</a></li><li><a href="https://linkzie.com">Linkzie</a> is a bookmark manager I built soup to nuts<ul><li>Single Page App</li><li>Drag and drop intuitive UI built with jQuery, Ajax, JSON, REST</li><li>Back end in <a href="http://rubyonrails.org/">Ruby on Rails</a></li><li>Extensive front end test suite in <a href="http://pivotal.github.com/jasmine/">Jasmine</a></li></ul></li><li>Full stack generalist. OSes, databases (relational or document oriented), app servers, web servers, JavaScript, CSS, HTML, UX, security</li><li>Expert Linux/Unix systems administration with 6.5 years doing server automation development at Hewlett-Packard/Opsware</li></ul></section><p class="logo">You can find me on the web:
<a href="https://www.facebook.com/focusaurus"><img src="/images/facebook_icon.png" alt="Facebook" title="Facebook"/></a><a href="https://twitter.com/#!/focusaurus"><img src="/images/twitter_icon.png" alt="Twitter" title="Twitter"/></a></p><section id="writing"><p>Here are some of my favorite blog posts and StackOverflow answers</p><ul><li><a href="/problog/2010/07/install-ubuntu-lan/" target="_blank">How to Install Ubuntu 10.04 over a LAN</a></li><li><a href="/problog/2010/05/on-idempotence-intention-and-unix-commands/" target="_blank">On Idempotence, intention, and unix commands</a></li><li><a href="http://peterlyons.com/problog/2010/02/environment-variables-considered-harmful/" target="_blank">Environment variables considered harmful</a></li><li><a href="http://stackoverflow.com/questions/6720440/if-im-dealing-with-dictionaries-everywhere-should-i-make-them-classes/6720671#6720671" target="_blank">Dictionaries vs. Classes in python</a></li><li><a href="http://stackoverflow.com/questions/6606291/how-can-i-decode-this-utf-8-string-picked-on-a-random-website-and-saved-by-the-d/6606619#6606619" target="_blank">Python confusion with Unicode and the scary question mark character</a></li><li><a href="http://stackoverflow.com/questions/6313192/how-does-jquery-have-the-object-constructor-and-the-methods-associated-with-the/6313334#6313334" target="_blank">How jQuery does <code>$()</code> and <code>$.ajax()</code></a></li><li><a href="http://stackoverflow.com/questions/3633154/python-check-html-valid/3646816#3646816" target="_blank">Python script to validate HTML with the W3C validator</a></li><li><a href="http://stackoverflow.com/questions/2777116/difference-between-python-urllib-urlretrieve-and-wget/2815800#2815800" target="_blank">cURL vs. wget vs. urllib2</a></li><li><a href="http://stackoverflow.com/questions/2430423/which-xml-library-for-what-purposes/2430541#2430541" target="_blank">DOM vs. SAX for XML processing</a></li></ul></section><p><a href="http://www.w3.org/" target="_blank"><img src="/images/html5.png" alt="HTML 5"/></a><a href="http://jigsaw.w3.org/css-validator/" target="_blank"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!"/></a></p>
<footer><nav><h1>Technology</h1><a href="/problog">Blog</a><a href="/leveling_up">Leveling Up</a><a href="/practices">Practices</a><a href="/code_conventions.html">Code Conventions</a><a href="/stacks">Stacks</a><a href="/career">Career</a></nav><nav><h1>Projects</h1><a href="/linkzie.html">Linkzie</a><a href="http://othenticate.com">Othenticate</a><a href="/smartears.html">SmartEars</a><a href="/bigclock.html">BigClock</a></nav><nav><h1>Music</h1><a href="/bands.html">Bands</a><a href="/oberlin.html">Oberlin</a><a href="/favorites.html">Favorites</a></nav><nav><h1>Personal</h1><a href="/persblog">Blog</a><a href="http://www.flickr.com/photos/88096431@N00/">Flickr Photo Stream</a><a href="/app/photos">Photos (Summer 2011 and earlier)</a></nav></footer></div></body></html>
